body, html, * {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.parent {
  width: 100%;
  box-sizing: border-box; }
  .parent .grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: #FFF;
    border: 1px solid #E2E9ED;
    margin: 0;
    padding: 0; }
    .parent .grid[data-column="1"] .column {
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      flex-basis: 100%; }
    .parent .grid[data-column="2"] .column {
      width: 50%;
      max-width: 50%;
      min-width: 50%;
      flex-basis: 50%; }
    .parent .grid[data-column="3"] .column {
      width: 33.3333333333%;
      max-width: 33.3333333333%;
      min-width: 33.3333333333%;
      flex-basis: 33.3333333333%; }
    .parent .grid[data-column="4"] .column {
      width: 25%;
      max-width: 25%;
      min-width: 25%;
      flex-basis: 25%; }
    .parent .grid[data-column="5"] .column {
      width: 20%;
      max-width: 20%;
      min-width: 20%;
      flex-basis: 20%; }
    .parent .grid[data-column="6"] .column {
      width: 16.6666666667%;
      max-width: 16.6666666667%;
      min-width: 16.6666666667%;
      flex-basis: 16.6666666667%; }
    .parent .grid[data-column="7"] .column {
      width: 14.2857142857%;
      max-width: 14.2857142857%;
      min-width: 14.2857142857%;
      flex-basis: 14.2857142857%; }
    .parent .grid[data-column="8"] .column {
      width: 12.5%;
      max-width: 12.5%;
      min-width: 12.5%;
      flex-basis: 12.5%; }
  .parent .column {
    text-decoration: none;
    margin: 0;
    cursor: pointer;
    z-index: 0;
    position: relative;
    background: #FFF;
    padding: 10px;
    box-sizing: border-box;
    height: 300px;
    text-align: center;
    transition: transform 0.2s ease, z-index 0s 0.2s ease; }
    .parent .column:hover {
      z-index: 1;
      box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
      transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease; }
      .parent .column:hover .details {
        opacity: 1; }
    @media (max-width: 800px) {
      .parent .column {
        width: 50% !important;
        max-width: 50% !important;
        min-width: 50% !important;
        flex-basis: 50% !important; } }
    @media (max-width: 600px) {
      .parent .column {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
        flex-basis: 100% !important; } }
    .parent .column .details {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 0.5s; }
  .parent .name {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.625rem; }
  .parent .title {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 0.875rem;
    line-height: 2.375rem; }

/*# sourceMappingURL=image-grid.css.map */
